{
  "ConnectionStrings": {
    "Dbconnection": "Host=ec2-52-71-161-140.compute-1.amazonaws.com;Port=5432;Database=d2bc1ckqeusvkj;User Id=grujxjvvxwjzag;Password=5fe1e64c929fef53d2f3aea833c445c935490d1cd885146d3f400e04f9ed33f0;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Cloudinary":{
    "Cloud": "dlnyb1her",
    "ApiKey":"547698212897519",
    "ApiSecret": "yMhJ-57gslJ9_D3hY12subPztr4"
  },
  "AppSettings":{
    "Secret": "HIPERSECRETO123KLKPANAL",
    "Id": "api.aquito.core",
    "Authority": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
